{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 160,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "importOrder": ["^react$", "^react-dom$", "^(?!react$|react-dom$|@/|\\.).*", "^@/.*", "^\\.{1,2}/.*"],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true,
    "sortPackageJson": false,
    "sortTailwindcss": {
        "stylesheet": "./apps/web/src/styles/globals.css",
        "functions": ["sortCx", "cx"]
    },
    "ignorePatterns": []
}
